@article{Piñeiro_et_al_2008,
  author = {Piñeiro, Gervasio and Perelman, Susana and Guerschman, Juan and Paruelo, José},
  year = {2008},
  month = {09},
  pages = {316-322},
  title = {How to Evaluate Models: Observed vs. Predicted or Predicted vs. Observed?},
  volume = {216},
  journal = {Ecological Modelling},
  doi = {10.1016/j.ecolmodel.2008.05.006}
}
@book{gelman2013bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC press}
}